html{
  height: 100%;
  text-align: center;
}

body{
  font-family: 'Karla', sans-serif;
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #ffffff;
}

.container{
  margin-top: 70px;
  display: grid;
  height: 100%;
  grid-template-rows: repeat(5, 1fr); /* 3 rows with equal height */
  grid-template-columns: 1fr 1fr; /* 2 columns with equal width */
  gap: 15px;
}

.item{
  position: relative; /* Add relative positioning to create a stacking context */
  font-size: 20px;
  font-weight: bold;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  padding: 20px;
  grid-column: span 1;
  content-visibility: hidden;
  transition: background-color 0.3s ease; /* Adding a transition for a smooth effect */
  z-index: 1;
}
.full-width{
  padding: 20px;
  grid-column: span 2;
}

.item::before {
  content: ""; /* Create a pseudo-element for the overlay */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  opacity: 0; /* Initially, set opacity to 0 so it's not visible */
  z-index: -1;
  transition: opacity 0.3s ease; /* Adding a transition for a smooth effect */
}

.item:hover {
  content-visibility: visible;
  background-color: rgba(255, 255, 255, 0.5); /* White background with 50% opacity */
  z-index: 2;
}

.item:hover::before {
  background-color: white;
  opacity: 0.6; /* Adjust the opacity value as needed */
}

.column {
  margin: auto;
}

.profile_pic{

  width: 700px;

}
.about{
  text-decoration: none;
  text-align: center;
  color: black;
  font-size: 20px;
}

.contact{
  text-decoration: none;
  text-align: center;
  color: black;
  font-size: 20px;
}

.footer {
  position: fixed; /* noscroll*/
  bottom: 0;
  height: 70px;
  width: 100%;
  overflow: hidden;
  background-color: aliceblue;
  border: 1px solid #ddd;
  z-index: 3;
}

 .footer-col {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .col {
    text-align: left;
    margin: 10px;
  }

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
