.grid-container-large {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;

  overflow: auto;
}
.grid-container-large-bis {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: white;


}
.grid-item-large {
  position: relative;
  padding: 50px;
  margin: 5px;

  height: 400px;
  display: flex;
  align-items: end;
  justify-content: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.grid-item-large-bis {
  position: relative;
  padding: 30px;
  margin: 30px;

  height: 500px;
  display: flex;
  align-items: end;
  justify-content: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
a {
  text-decoration: none;
  color: black;
}


.grid-item {
  position: relative;
}

.modal-content {
  display: none;
  position: absolute;
  color: black;
  padding: 10px;
  text-align: center;
  bottom: -45px;
}

.grid-item:hover .modal-content {
  display: block;

}

.grid-item:hover {
  cursor: pointer;
}
